LOG_ENCODING=console # json, console; default: json
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic; default: info

PORT=8080 # default: 8080

MONITORING_PORT=8086 # default: 8086

DB_HOST=localhost # default: localhost
DB_PORT=5432 # default: 5432
DB_NAME=springfield-bank-dev # default: springfield-bank-dev
DB_USER=postgres # default: postgres
DB_PASSWORD=postgres # default: postgres
DB_SSL_MODE=prefer # default: prefer
DB_POOL_MAX_CONN=5 # default: 5
DB_POOL_MAX_CONN_LIFETIME=5m # default: 5m
DB_MIGRATE=true # default: true

REDIS_URL=redis://:Redis2021!@localhost:6379 # default: redis://:Redis2021!@localhost:6379

AUTH_SECRET_KEY=CHANGE-IT # default: YOU-SHOULD-CHANGE-ME
AUTH_ACCESS_TOKEN_DURATION=15m # default: 15m